<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <link rel="icon" href="./assets/icons/magazia-logo.ico" type="image/gif" sizes="16x16"> 
        <!-- fonts css -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet"> 
        <!-- styles css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/responsive-magazia.css">
        <link rel="stylesheet" href="./styles/magazia.css">
        <link rel="stylesheet" href="./styles/search.css">
        <!-- favicon -->
        <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header class="d-flex">
            <div class="mtavari-header container d-flex responsive-1">
                <div class="logo-responsive" href="./magazia-mtavari.html">
                    <a href="./magazia-mtavari.html"><img class="shop-logo" src="./assets/img/magazia-logo.png" alt="logo"></a>
                    <a class="name" href="./magazia-mtavari.html"><h3>Tokenco</h3></a>
                </div>
                <div class="shop-logo-center a-hover">
                    <a href="./magazia-mtavari.html"><img class="shop-logo" src="./assets/img/magazia-logo.png" alt="logo"></a>
                    <a class="name" href="./magazia-mtavari.html"><h3>Tokenco</h3></a>
                </div>
                <div class="search-div">
                    <input class="display-none-input" type="text" placeholder="Search..">
                    <a class="display-none-input" href="./search.html"><img class="search-header" src="./assets/img/search.png" alt=""></a>
                </div>
                <div class="profile-gap d-flex">
                    <a class="profile-a display-none-input" href="./sign-in.html">
                        <div class="profile d-flex">
                            <img class="profile-img" src="./assets/img/Profile-PNG-Clipart.png" alt="profile">
                            <h3 class="profile-h3">Sign in</h3>
                        </div>
                    </a>
                   <a class="display-none-input" href="./magazia-cart.html">
                        <div class="cart-class d-flex">
                            <img class="cart-png" src="./assets/img/cart.jpg" alt="cart">
                            <p>0 USD</p>
                        </div>
                   </a>
                </div>
                <div>
                    <a class="display-none-input" href="./contact.html"><h3 class="contacts-class">Contacts</h3></a>
                </div>
                <div class="dropdown dropdown-responsive-1">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                      <a href="./magazia-mtavari.html">Home</a>
                      <a href="./search.html">Search</a>
                      <a href="./sign-in.html">Sign-in</a>
                      <a href="./magazia-cart.html">Cart</a>
                      <a href="./contact.html">Contacts</a>
                    </div>
                  </div>
            </div>
        </header>
        <div class="navigacia d-flex container">
            <nav class="main-nav">
                <ul class="sadziebo-ul responsive-1">
                    <li><a href="./search.html"><h5>All Categories</h5></a></li>
                    <li><a href="#phones">Phones</a></li>
                    <li><a href="#laptops">Laptops</a></li>
                    <li><a href="#televisions">Televisions</a></li>
                    <li><a href="#tabs">Tablets</a></li>
                    <li><a href="#gaming">Gaming</a></li>
                </ul>
            </nav>
            <section class="zoma2">
                <div class="d-flex">

                </div>
               
               
                <!--Phones-->
                <div id="phones" class="mdebareoba d-flex responsive-1">
                    <div class="mdebareoba-1">
                        <h5>Samsung</h5>
                        <img class="surati-zoma2" src="./assets/img/samsung-galaxy-s21-ultra-5g-g996bd-12256gb-black_550.png" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Samsung Galaxy S20 FE</a></li>
                            <li> <a href=""> Samsung Galaxy A52 </a></li>
                            <li><a href="">Samsung Galaxy A32</a></li>
                            <li><a href="">Samsung Galaxy A22</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Apple</h5>
                        <img class="surati-zoma2" src="./assets/img/apple-iphone-13-pro-128gb-sierra-blue_550.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Apple iPhone 13 Pro Max</a></li>
                            <li> <a href=""> Apple iPhone 13 </a></li>
                            <li><a href="">Apple iPhone 12 Pro</a></li>
                            <li><a href="">Apple iPhone 12</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Google</h5>
                        <img class="surati-zoma2" src="./assets/img/google-pixel-6-5g-8128gb-stormy-black_550.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Google Pixel 6</a></li>
                            <li> <a href=""> Google Pixel 4A </a></li>
                            <li><a href="">Google Pixel 4 LTE</a></li>
                            <li><a href="">Google Pixel 3 XL</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1 display-none-input-1">
                        <h5>Xiaomi</h5>
                        <img class="surati-zoma2" src="./assets/img/xiaomi-mbl.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Xiaomi Redmi Note 10 Pro</a></li>
                            <li> <a href=""> Xiaomi Redmi Note 8 2021 </a></li>
                            <li><a href="">Xiaomi Redmi 9A</a></li>
                            <li><a href="">Xiaomi Redmi Note 8</a></li>
                        </ul>
                    </div>
                </div>
                
                
                <!--Laptops-->
                <div id="laptops" class="padding-div mdebareoba d-flex">
                    <div class="mdebareoba-1">
                        <h5>Apple</h5>
                        <img class="surati-zoma2" src="./assets/img/mac-pro-1.png" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Apple Macbook Air 13 M1</a></li>
                            <li> <a href=""> Apple MacBook Pro 13 M1</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Microsoft</h5>
                        <img class="surati-zoma2" src="./assets/img/microsoft-laptop.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Microsoft Surface Laptop Studio</a></li>
                            <li> <a href=""> Microsoft Surface GO 3 </a></li>
                            <li><a href="">Microsoft Surface Pro 8</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Acer</h5>
                        <img class="surati-zoma2" src="./assets/img/acer-lptp.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Acer Swift 1 SF114-34</a></li>
                            <li> <a href=""> Acer Nitro AN515 </a></li>
                            <li><a href="">Acer Aspire 3 A317</a></li>
                            <li><a href="">Acer Aspire 3 A315</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1 display-none-input-1">
                        <h5>Lenovo</h5>
                        <img class="surati-zoma2" src="./assets/img/lenovo-laptop.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Lenovo V14 G2</a></li>
                            <li> <a href=""> Lenovo V15 G2 </a></li>
                            <li><a href="">Lenovo IdeaPad 3</a></li>
                            <li><a href="">Lenovo IdeaPad 5</a></li>
                        </ul>
                    </div>
                </div>
                <!--Televisions-->
                <div id="televisions" class="padding-div-1 mdebareoba d-flex">
                    <div class="mdebareoba-1">
                        <h5>Xiaomi</h5>
                        <img class="surati-zoma2" src="./assets/img/xiaomi-tv-1.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Xiaomi MI TV Q1 75</a></li>
                            <li> <a href=""> Xiaomi MI LED TV 4S 65</a></li>
                            <li> <a href=""> Xiaomi MI TV P1 55</a></li>
                            <li> <a href=""> Xiaomi MI LED TV 4S 43</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Samsung</h5>
                        <img class="surati-zoma2" src="./assets/img/samsungtv-1.webp" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> SAMSUNG 55-Inch Class Neo QLED</a></li>
                            <li> <a href=""> SAMSUNG 55-Inch Class Crystal </a></li>
                            <li><a href="">SAMSUNG 60-Inch Class QLED</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Phillips</h5>
                        <img class="surati-zoma2" src="./assets/img/phillips-tv.webp" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Philips 50" 4K Android TV</a></li>
                            <li> <a href=""> Philips 43" 4K Android TV </a></li>
                            <li><a href="">Philips, 75" 4K ROKU TV</a></li>
                            <li><a href="">Philips, 4K 50" Android TV</a></li>
                        </ul>
                    </div>
                </div>
                <!--Tabs-->
                <div id="tabs" class="padding-div-1 mdebareoba d-flex">
                    <div class="mdebareoba-1">
                        <h5>Xiaomi</h5>
                        <img class="surati-zoma2" src="./assets/img/xiaomi-tab.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Xiaomi Pad 5</a></li>
                            <li> <a href=""> Xiaomi Pad 5 6/256GB</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>samsung</h5>
                        <img class="surati-zoma2" src="./assets/img/galaxy-tab.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Samsung SM-T505 Galaxy Tab A7</a></li>
                            <li> <a href=""> Samsung SM-P615 Galaxy Tab S6 </a></li>
                            <li><a href="">Samsung SM-T735 Galaxy Tab S7 FE</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Apple</h5>
                        <img class="surati-zoma2" src="./assets/img/apple-tab.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Apple iPad Pro 12.9</a></li>
                            <li> <a href=""> Apple iPad Pro 12.9 2021 5th </a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1 display-none-input-1">
                        <h5>Amazon</h5>
                        <img class="surati-zoma2" src="./assets/img/amazon-tab.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Amazon Fire HD 10 Blue</a></li>
                            <li> <a href=""> Amazon Fire HD 10 White </a></li>
                        </ul>
                    </div>
                </div>
                <!--Gaming-->
                <div id="gaming" class="padding-div-1 mdebareoba d-flex">
                    <div class="mdebareoba-1">
                        <h5>PlayStation</h5>
                        <img class="surati-zoma2" src="./assets/img/ps4.jpeg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> PlayStation 4 1TB Slim</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Xbox S</h5>
                        <img class="surati-zoma2" src="./assets/img/xbx-s.png" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Microsoft Xbox Series S</a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1">
                        <h5>Xbox X</h5>
                        <img class="surati-zoma2" src="./assets/img/xbx-x.png" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Microsoft Xbox Series X 1TB </a></li>
                        </ul>
                    </div>
                    <div class="mdebareoba-1 display-none-input-1">
                        <h5>Nintendo</h5>
                        <img class="surati-zoma2" src="./assets/img/nintendo.jpg" alt="">
                        <ul class="chamonatvali-teleonebis">
                            <li> <a href=""> Nintendo Switch Blue/Red </a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer-color">
            <div class="footer-padding container d-flex table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl">
                    <table class="tb-mandzili">
                        <tr>
                            <th><h3>Navigation</h3></th>
                            <th><h3>Payments</h3></th>
                            <th><h3>Account</h3></th>
                         </tr>
                        <tr>
                            <td><a href="#">About Us</a></td>
                            <td><a href="#">Payment Methods</a></td>
                            <td><a href="#">Online Installment</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">New Year Schedule</a></td>
                            <td><a href="#">Warranty</a></td>
                            <td><a href="#">Delivery Methods</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Vacancy</a></td>
                            <td><a href="#">Installment</a></td>
                        </tr>
                </table>
            </div>
    </footer>
    </body>
</html>